# LifecycleCollector

./: LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sebschaef/lifecyclecollector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebschaef/lifecyclecollector/demo/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sebschaef/lifecyclecollector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lifecyclecollector/: build.gradle
lifecyclecollector/src/main/: AndroidManifest.xml
lifecyclecollector/src/main/java/com/sebschaef/lifecyclecollector/: FlowExt.kt
